{
  "name": "{{PROJECT_NAME}}-server",
  "version": "1.0.0",
  "description": "{{PROJECT_NAME}} MCP server provider",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@fractal-mcp/mcp": "*",
    "@fractal-mcp/mcp-express": "*",
    "@fractal-mcp/composer": "*",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
