{
  "name": "{{PROJECT_NAME}}-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bundle-all": "npx @fractal-mcp/cli bundle-all -s . -d ../bundled"
  },
  "dependencies": {
    "@fractal-mcp/composer": "*",
    "react": "^{{REACT_VERSION}}.0.0",
    "react-dom": "^{{REACT_VERSION}}.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.4",
    "@babel/traverse": "^7.27.4",
    "@eslint/js": "^9.25.0",
    "@types/react": "^{{REACT_VERSION}}.0.0",
    "@types/react-dom": "^{{REACT_VERSION}}.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "3.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
