{
  "name": "{{PROJECT_NAME}}-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fractal-mcp/composer": "*",
    "@fractal-mcp/mcp": "*",
    "@fractal-mcp/mcp-nextjs": "*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vercel/mcp-adapter": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "next": "^15.0.0",
    "react": "^{{REACT_VERSION}}.0.0",
    "react-dom": "^{{REACT_VERSION}}.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^20.0.0",
    "@types/react": "^{{REACT_VERSION}}.0.0",
    "typescript": "^5.0.0"
  }
}
